; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; Quinled uses ESP32-WROOM-32UE.
; WROOM identifiers: XX0H32->4MB | XX0H64->8MB | XX0H28 & MGN16 ->16MB
; Specs for DigOcta: 520 KB SRAM, 16MB flash, max clock 240 MHz
; Dig Quad seems to use 8MB variant
;
; configuration tips:
; community.platformio.org/t/esp32-wroom-32e/30950
platform = espressif32
board = esp32dev
framework = arduino, espidf ; arduino is required by FastLED 
lib_deps = 
	fastled/FastLED@^3.10.3
	someweisguy/esp_dmx@^4.1.0
build_flags = -DESP32
monitor_speed = 115200 ; wrong speeds may result in serial returning garbage
monitor_filters = esp32_exception_decoder
upload_speed = 115200
board_upload.flash_size = 16MB
upload_port = COM4 ; right port of my notebook, COM3 for left side
monitor_port = COM4
